<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDU-ye-3Dg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimonSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juego" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-nq-8qP" userLabel="lbJuego">
                                <rect key="frame" x="20" y="159" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lle-Ph-jp3" userLabel="btnPlay">
                                <rect key="frame" x="20" y="357" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Juegación"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-XU-xyR" userLabel="btnInfo">
                                <rect key="frame" x="20" y="442" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Como jugar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lle-Ph-jp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4ah-w0-dQy"/>
                            <constraint firstItem="lle-Ph-jp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="5QG-h6-LUg"/>
                            <constraint firstItem="jEW-nq-8qP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="78M-Ha-96R"/>
                            <constraint firstItem="VGi-XU-xyR" firstAttribute="top" secondItem="lle-Ph-jp3" secondAttribute="bottom" constant="50" id="7dW-H1-kMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lle-Ph-jp3" secondAttribute="trailing" constant="20" id="7rm-A7-3OX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGi-XU-xyR" secondAttribute="trailing" constant="100" id="CbO-yB-Hg7"/>
                            <constraint firstItem="jEW-nq-8qP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Co7-7h-w6N"/>
                            <constraint firstItem="jEW-nq-8qP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="GGn-ax-eGK"/>
                            <constraint firstItem="lle-Ph-jp3" firstAttribute="top" secondItem="jEW-nq-8qP" secondAttribute="bottom" constant="300" id="HvK-L3-lZY"/>
                            <constraint firstItem="VGi-XU-xyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="I5p-zm-c5b"/>
                            <constraint firstItem="jEW-nq-8qP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Kyc-c2-bJL"/>
                            <constraint firstItem="lle-Ph-jp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="275" id="Luo-wR-ITE"/>
                            <constraint firstItem="VGi-XU-xyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="275" id="P5m-rE-uur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGi-XU-xyR" secondAttribute="trailing" constant="20" id="P7d-dS-SCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEW-nq-8qP" secondAttribute="trailing" constant="20" id="W2G-kE-2ji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lle-Ph-jp3" secondAttribute="trailing" constant="100" id="WqP-7v-xei"/>
                            <constraint firstItem="lle-Ph-jp3" firstAttribute="top" secondItem="jEW-nq-8qP" secondAttribute="bottom" constant="150" id="YgC-iD-fLX"/>
                            <constraint firstItem="VGi-XU-xyR" firstAttribute="top" secondItem="lle-Ph-jp3" secondAttribute="bottom" constant="150" id="a2v-z7-MPW"/>
                            <constraint firstItem="jEW-nq-8qP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ceh-Jb-Euc"/>
                            <constraint firstItem="lle-Ph-jp3" firstAttribute="top" secondItem="jEW-nq-8qP" secondAttribute="bottom" constant="50" id="fN4-w7-hyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGi-XU-xyR" secondAttribute="trailing" constant="275" id="ka8-Yz-Zny"/>
                            <constraint firstItem="jEW-nq-8qP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rwE-Gm-B28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEW-nq-8qP" secondAttribute="trailing" constant="200" id="txw-eP-T6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEW-nq-8qP" secondAttribute="trailing" constant="100" id="vyB-bE-PA4"/>
                            <constraint firstItem="VGi-XU-xyR" firstAttribute="top" secondItem="lle-Ph-jp3" secondAttribute="bottom" constant="50" id="yKB-AV-i3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lle-Ph-jp3" secondAttribute="trailing" constant="275" id="yRA-Y3-xhl"/>
                            <constraint firstItem="VGi-XU-xyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zFg-7b-fbn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7rm-A7-3OX"/>
                                <exclude reference="CbO-yB-Hg7"/>
                                <exclude reference="P7d-dS-SCF"/>
                                <exclude reference="W2G-kE-2ji"/>
                                <exclude reference="WqP-7v-xei"/>
                                <exclude reference="ka8-Yz-Zny"/>
                                <exclude reference="txw-eP-T6I"/>
                                <exclude reference="vyB-bE-PA4"/>
                                <exclude reference="yRA-Y3-xhl"/>
                                <exclude reference="78M-Ha-96R"/>
                                <exclude reference="Co7-7h-w6N"/>
                                <exclude reference="GGn-ax-eGK"/>
                                <exclude reference="Kyc-c2-bJL"/>
                                <exclude reference="ceh-Jb-Euc"/>
                                <exclude reference="rwE-Gm-B28"/>
                                <exclude reference="4ah-w0-dQy"/>
                                <exclude reference="5QG-h6-LUg"/>
                                <exclude reference="HvK-L3-lZY"/>
                                <exclude reference="Luo-wR-ITE"/>
                                <exclude reference="YgC-iD-fLX"/>
                                <exclude reference="fN4-w7-hyd"/>
                                <exclude reference="7dW-H1-kMO"/>
                                <exclude reference="I5p-zm-c5b"/>
                                <exclude reference="P5m-rE-uur"/>
                                <exclude reference="a2v-z7-MPW"/>
                                <exclude reference="yKB-AV-i3a"/>
                                <exclude reference="zFg-7b-fbn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ka8-Yz-Zny"/>
                                <include reference="txw-eP-T6I"/>
                                <include reference="yRA-Y3-xhl"/>
                                <include reference="Co7-7h-w6N"/>
                                <include reference="GGn-ax-eGK"/>
                                <include reference="Luo-wR-ITE"/>
                                <include reference="fN4-w7-hyd"/>
                                <include reference="7dW-H1-kMO"/>
                                <include reference="P5m-rE-uur"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ka8-Yz-Zny"/>
                                <include reference="txw-eP-T6I"/>
                                <exclude reference="yRA-Y3-xhl"/>
                                <exclude reference="Co7-7h-w6N"/>
                                <exclude reference="GGn-ax-eGK"/>
                                <exclude reference="Luo-wR-ITE"/>
                                <exclude reference="fN4-w7-hyd"/>
                                <exclude reference="7dW-H1-kMO"/>
                                <exclude reference="P5m-rE-uur"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7rm-A7-3OX"/>
                                <include reference="P7d-dS-SCF"/>
                                <include reference="W2G-kE-2ji"/>
                                <include reference="ceh-Jb-Euc"/>
                                <include reference="rwE-Gm-B28"/>
                                <include reference="4ah-w0-dQy"/>
                                <include reference="YgC-iD-fLX"/>
                                <include reference="yKB-AV-i3a"/>
                                <include reference="zFg-7b-fbn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="CbO-yB-Hg7"/>
                                <include reference="WqP-7v-xei"/>
                                <include reference="vyB-bE-PA4"/>
                                <include reference="78M-Ha-96R"/>
                                <include reference="Kyc-c2-bJL"/>
                                <include reference="5QG-h6-LUg"/>
                                <include reference="HvK-L3-lZY"/>
                                <include reference="I5p-zm-c5b"/>
                                <include reference="a2v-z7-MPW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="D85-Si-Qb5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="36" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D9S-he-RPb">
            <objects>
                <viewController id="NDU-ye-3Dg" customClass="ViewController" customModule="SimonSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOQ-r9-BUc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-rN-pDM">
                                <rect key="frame" x="50" y="143" width="293" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-5z-4Xl">
                                <rect key="frame" x="50" y="79" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-KT-NIj" userLabel="V Stack View">
                                <rect key="frame" x="10" y="468" width="373" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1mg-Ow-hVv" userLabel="H1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72i-s9-OcV" userLabel="btn1">
                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="170"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="felis"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b81-oW-WMN" userLabel="btn2">
                                                <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="170"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2" image="felis"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-T6-EM8" userLabel="H2 Stack View">
                                        <rect key="frame" x="0.0" y="180" width="373" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-3w-5eg" userLabel="btn3">
                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="170"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3" image="felis"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVJ-Vq-Kcs" userLabel="btn4">
                                                <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="170"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4" image="felis"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rR6-Bh-UMw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rR6-Bh-UMw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rR6-Bh-UMw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rR6-Bh-UMw"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xnI-nh-aP9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yqh-5z-4Xl" firstAttribute="leading" secondItem="xnI-nh-aP9" secondAttribute="leading" constant="50" id="5DK-HV-9Ma"/>
                            <constraint firstItem="yqh-5z-4Xl" firstAttribute="leading" secondItem="xnI-nh-aP9" secondAttribute="leading" constant="280" id="7as-jh-s2R"/>
                            <constraint firstItem="xOc-rN-pDM" firstAttribute="top" secondItem="xnI-nh-aP9" secondAttribute="top" constant="20" id="7bP-zp-IJ7"/>
                            <constraint firstItem="xnI-nh-aP9" firstAttribute="trailing" secondItem="xOc-rN-pDM" secondAttribute="trailing" constant="50" id="95i-Zz-mFo"/>
                            <constraint firstItem="xnI-nh-aP9" firstAttribute="trailing" secondItem="yqh-5z-4Xl" secondAttribute="trailing" constant="50" id="Aff-b2-sez"/>
                            <constraint firstItem="yqh-5z-4Xl" firstAttribute="bottom" secondItem="xnI-nh-aP9" secondAttribute="bottom" id="EWY-fS-BST"/>
                            <constraint firstItem="xnI-nh-aP9" firstAttribute="trailing" secondItem="yqh-5z-4Xl" secondAttribute="trailing" constant="280" id="Hun-Tu-3Ha"/>
                            <constraint firstItem="xnI-nh-aP9" firstAttribute="trailing" secondItem="xOc-rN-pDM" secondAttribute="trailing" constant="50" id="Map-4F-IXn"/>
                            <constraint firstItem="xnI-nh-aP9" firstAttribute="bottom" secondItem="xOc-rN-pDM" secondAttribute="bottom" constant="20" id="O1P-Hw-tMZ"/>
                            <constraint firstItem="cmr-KT-NIj" firstAttribute="leading" secondItem="xnI-nh-aP9" secondAttribute="leading" constant="50" id="Rek-N7-N4m"/>
                            <constraint firstItem="yqh-5z-4Xl" firstAttribute="top" secondItem="xnI-nh-aP9" secondAttribute="top" constant="20" id="SiX-ZW-lMp"/>
                            <constraint firstItem="xnI-nh-aP9" firstAttribute="bottom" secondItem="cmr-KT-NIj" secondAttribute="bottom" constant="20" id="XWY-dK-qLz"/>
                            <constraint firstItem="xnI-nh-aP9" firstAttribute="bottom" secondItem="xOc-rN-pDM" secondAttribute="bottom" constant="400" id="ajq-rl-Owu"/>
                            <constraint firstItem="cmr-KT-NIj" firstAttribute="top" secondItem="xnI-nh-aP9" secondAttribute="top" constant="20" id="boF-Ig-Sbj"/>
                            <constraint firstItem="xnI-nh-aP9" firstAttribute="trailing" secondItem="cmr-KT-NIj" secondAttribute="trailing" constant="10" id="bzy-SR-3Ha"/>
                            <constraint firstItem="xOc-rN-pDM" firstAttribute="top" secondItem="yqh-5z-4Xl" secondAttribute="bottom" constant="40" id="cdC-89-XBE"/>
                            <constraint firstItem="xOc-rN-pDM" firstAttribute="leading" secondItem="xnI-nh-aP9" secondAttribute="leading" constant="500" id="ekL-d4-Tia"/>
                            <constraint firstItem="xnI-nh-aP9" firstAttribute="bottom" secondItem="cmr-KT-NIj" secondAttribute="bottom" id="fnh-0y-sXW"/>
                            <constraint firstItem="cmr-KT-NIj" firstAttribute="leading" secondItem="xnI-nh-aP9" secondAttribute="leading" constant="10" id="hgc-0V-Uy3"/>
                            <constraint firstItem="cmr-KT-NIj" firstAttribute="top" secondItem="xOc-rN-pDM" secondAttribute="bottom" constant="50" id="i3s-gM-lTb"/>
                            <constraint firstItem="xOc-rN-pDM" firstAttribute="leading" secondItem="xnI-nh-aP9" secondAttribute="leading" constant="50" id="tPt-5y-EDZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="95i-Zz-mFo"/>
                                <exclude reference="Aff-b2-sez"/>
                                <exclude reference="Hun-Tu-3Ha"/>
                                <exclude reference="Map-4F-IXn"/>
                                <exclude reference="O1P-Hw-tMZ"/>
                                <exclude reference="XWY-dK-qLz"/>
                                <exclude reference="ajq-rl-Owu"/>
                                <exclude reference="bzy-SR-3Ha"/>
                                <exclude reference="fnh-0y-sXW"/>
                                <exclude reference="Rek-N7-N4m"/>
                                <exclude reference="boF-Ig-Sbj"/>
                                <exclude reference="hgc-0V-Uy3"/>
                                <exclude reference="i3s-gM-lTb"/>
                                <exclude reference="5DK-HV-9Ma"/>
                                <exclude reference="7as-jh-s2R"/>
                                <exclude reference="EWY-fS-BST"/>
                                <exclude reference="SiX-ZW-lMp"/>
                                <exclude reference="7bP-zp-IJ7"/>
                                <exclude reference="cdC-89-XBE"/>
                                <exclude reference="ekL-d4-Tia"/>
                                <exclude reference="tPt-5y-EDZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Hun-Tu-3Ha"/>
                                <include reference="Map-4F-IXn"/>
                                <include reference="O1P-Hw-tMZ"/>
                                <include reference="XWY-dK-qLz"/>
                                <include reference="Rek-N7-N4m"/>
                                <include reference="boF-Ig-Sbj"/>
                                <include reference="7as-jh-s2R"/>
                                <include reference="EWY-fS-BST"/>
                                <include reference="7bP-zp-IJ7"/>
                                <include reference="ekL-d4-Tia"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Hun-Tu-3Ha"/>
                                <include reference="Map-4F-IXn"/>
                                <include reference="O1P-Hw-tMZ"/>
                                <include reference="XWY-dK-qLz"/>
                                <include reference="Rek-N7-N4m"/>
                                <include reference="boF-Ig-Sbj"/>
                                <include reference="7as-jh-s2R"/>
                                <include reference="EWY-fS-BST"/>
                                <include reference="7bP-zp-IJ7"/>
                                <include reference="ekL-d4-Tia"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="95i-Zz-mFo"/>
                                <include reference="Aff-b2-sez"/>
                                <include reference="ajq-rl-Owu"/>
                                <include reference="bzy-SR-3Ha"/>
                                <include reference="fnh-0y-sXW"/>
                                <include reference="hgc-0V-Uy3"/>
                                <include reference="i3s-gM-lTb"/>
                                <include reference="5DK-HV-9Ma"/>
                                <include reference="SiX-ZW-lMp"/>
                                <include reference="cdC-89-XBE"/>
                                <include reference="tPt-5y-EDZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ivBig" destination="xOc-rN-pDM" id="SO4-OH-l7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrd-OE-oXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="felis" width="525" height="490"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
